server {

    listen  80;            

    client_max_body_size 100M;
    
    server_name  youngershen.com www.youngershen.com;  
    
    charset utf8;

    index index.html index.htm index.php;
    
    root   /www/php/youngershen.com/wordpress;

    autoindex  off;

    error_page  404 /404.html;
        
    location = /40x.html 
    {
        root  /www/php/youngershen.com/wordpress;
        charset    on;
    }
    
    error_page   500 502 503 504  /50x.html;

    location = /50x.html 
    {
        root   /www/php/youngershen.com/wordpress;
        charset    on;
    }
    
    location  ~ \.php$ 
    {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      15d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      1d;
    }

    location /(WEB-INF)/ {
        deny all;
    }
    location / {
        if (-f $request_filename/index.html){
                
            rewrite (.*) $1/index.html break;
        
        }
        if (-f $request_filename/index.php){
                
            rewrite (.*) $1/index.php;
        }
        if (!-f $request_filename){
            
            rewrite (.*) /index.php;
        }
    }

    access_log  /usr/local/nginx/logs/youngershen.com/access.log;
    error_log /usr/local/nginx/logs/youngershen.com/error.log;
    
    server_name_in_redirect  off;

} 
